<!DOCTYPE html>
<html>

	<head>
		<title>Quem somos-Alves Multimarcas</title>
		<meta charset="utf=8" />
		<style type="text/css">
		h3{
			color: #FF0000;
			border: 1px dotted black;


		}



		</style>
	</head>
		
		<body>
		
		<table border ="0" width ="900" align="center">

			<tr>
				<td><img src="imagem/alves.png" width="190"> </td>
					<td align="right">
					<a href="index.html"> Home</a> |
					<a href="quem-somos.html" /> Quem Somos</a> |
					<a href="contato.html" /> Contato</a>
				</td>


			</tr>
			<tr>
				<td colspan="2" >
					<img src="imagem/principal.jpg" width="900" height="310" >
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<p><h3> Alves Multimarcas</h3> nasceu em 19 de novembro como como 1942 no Bronx , Nova Iorque. Ele foi criado em uma comunidade de imigrantes de judeus húngaros e se formou no Instituto de Tecnologia da Moda de Nova York em 1962. Em 1968, ele trabalhou e ganhou experiência em Nova York, vendendo casacos na Sétima Avenida e revolucionou 90 moda com seus minimalistas e livre de frescuras criações, o que representa o homem e a mulher moderna.</p>


				</td>


			</tr>
			

		</table>   




        

		</body>

	

</html>